.Banner{
    margin-top: 20px;
}
.img1{
    display: flex;
}

.Texto_banner{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: black;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.Subtitulo{
    color: white;
    margin-right: 18px;
    margin-left: 10px;
}

.Titulo{
    color: rgb(241, 183, 74);
    margin-left: 10px;
    margin-right: 18px;
}

.boton{
    background-color: white;
    width: 200px;
    height: 50px;
    font-size: 18px;
    margin-bottom: 10px;
}

