/* Diseno mobile */
* {
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #222222;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin: 0;
  padding: 05px;
}

.navbar ul li a {
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: coral;
  text-decoration: none;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 900;
}

.grid {
  display: grid;
  grid-template-areas: 
  "header"
  "nav"
  "productos"
  "servicios"
  "publicidad"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
  align-content: end;
}

.border {
  border: 02px solid;
}

body {
  background-image: radial-gradient(#666666, #333333, #111111);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  background-image: linear-gradient(to top, #000000, #333333, #666666, #333333, #000000);
}

header img {
  border-radius: 100%;
}

.imagen {
  display: none;
  border-radius: 100%;
  transform: translate(100px, 40px) rotate(180deg) scale(2, 2) skew(05deg, 05deg);
}