* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333333;
  padding: 10px;
}

.header .title {
  color: #FFFFFF;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
  background-color: #222222;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin: 0;
  padding: 05px;
}

.navbar ul li a {
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: coral;
  text-decoration: none;
}

.navbar ul li a:hover {
  color: #FFFFFF;
}

.grid {
  display: grid;
  grid-template-areas: 
  "header header header"
  "nav productos publicidad"
  "nav servicios publicidad"
  "footer footer footer";
  grid-template-columns: 20% auto 15%;
  grid-template-rows: 80px 1fr 1fr 80px;
  height: 100vh;
  column-gap: 10px;
  row-gap: 10px;
  align-content: end;
}

.border {
  border: 02px solid;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  background-color: #222222;
}

nav {
  background-color: dodgerblue;
  grid-area: nav;
}

footer {
  background-color: greenyellow;
  grid-area: footer;
}

#productos {
  background-color: darkorchid;
  grid-area: productos;
}

#servicios {
  background-color: aquamarine;
  grid-area: servicios;
}

aside {
  background-color: orange;
  grid-area: publicidad;
}