<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accesorios</title>
</head>
<body>
  <ul>
    <li>
      <a href="./index.html">Inicio</a>
    </li>
    
    <li>
      <a href="./mayorista.html">Mayorista</a>
    </li>
    
    <li>
      <a href="./promociones.html">Promociones</a>
    </li>
    
    <li>
      <a href="./contacto.html">Contacto</a>
    </li>
    
    <li>
      <a href="./somosdasein.html">Somos Dasein</a>
    </li>
    
    <li>
      <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
    </li>
  </ul>

  <h2>Aceesorios</h2>
  <!-- Tabla -->
  <table border="10px solid" cellpadding="05px" cellspacing="05px">
    <tr>
      <th>Producto</th>
      <th>Precio</th>
      <th>Material</th>
    </tr>
    <tr>
      <td>Aretes</td>
      <td>$20000</td>
      <td>Acero</td>
    </tr>
    <tr>
      <td>Anillo</td>
      <td>$80000</td>
      <td>Plata</td>
    </tr>
    <tr>
      <td>Pulsera</td>
      <td>$12000</td>
      <td>Acero</td>
    </tr>
  </table>

  <footer id="footer">
    <!-- Lista no ordenada -->
<ul>
  <li>
    <a href="./index.html">Inicio</a>
  </li>
  
  <li>
    <a href="./mayorista.html">Mayorista</a>
  </li>
  
  <li>
    <a href="./promociones.html">Promociones</a>
  </li>
  
  <li>
    <a href="./contacto.html">Contacto</a>
  </li>
  
  <li>
    <a href="./somosdasein.html">Somos Dasein</a>
  </li>
  
  <li>
    <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
  </li>
</ul>
</footer>

  
</body>
</html>