<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
</head>
<body>
  <ul>
    
    <li>
      <a href="./index.html">Inicio</a>
    </li>

    <li>
      <a href="./accesorios.html">Accesorios</a>
    </li>
    
    <li>
      <a href="./mayorista.html">Mayorista</a>
    </li>
    
    <li>
      <a href="./promociones.html">Promociones</a>
    </li>
            
    <li>
      <a href="./somosdasein.html">Somos Dasein</a>
    </li>
    
    <li>
      <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
    </li>
  </ul>
  <h1>
    Formulario de contacto
  </h1>
  <p>Si quieres que te contactemos llena el siguiente formulario y nos pondremos en contacto lo más pronto posible</p>
  <!-- Formulario -->
  <form>
    <fieldset>
      <legend>Datos personales</legend>
      <label for="nombre">Nombre</label>
      <br />
      <input id="nombre" type="text" placeholder="Ingresa tu nombre">
      <br />
      <label for="apellido">Apellido</label>
      <br />
      <input id="apellido" type="text" placeholder="Ingresa tu apellido">
      <br />
      <label>Selecciona tu pais</label>
      <br />
      <select>
        <option>Colombia</option>
        <option>Argentina</option>
        <option>Peru</option>
        <option>Mexico</option>
        <option>Venezuela</option>
        <option>Otro</option>
      </select>
      <br />
      <label for="dni">Documento</label>
      <br />
      <input id="dni" type="number" placeholder="Ingresa tu número de Documento">
      <br />
      <label for="tel">Telefono</label>
      <br />
      <input id="tel" type="tel" placeholder="Ingresa tu telefono">
      <br />
      <label for="comentarios">Cuentanos el motivo de tu intención de contacto</label>
      <br />
      <textarea id="comentarios" placeholder="Comentarios"></textarea>
      <br />
      <label for="tyc">Acepto los terminos y condiciones de tratamiento de datos</label>
      <input type="checkbox">
      <br />
      <label for="suscripcion">Agregar suscripcion de notificacines importantes de nuestra tienda por correo</label>
      <input type="checkbox">
      <br />
      <input type="submit" value="Aceptar">
      <input type="reset" value="Cancelar">
    </fieldset>

  </form>

  <footer id="footer">
    <!-- Lista no ordenada -->
<ul>
  <li>
    <a href="./index.html">Inicio</a>
  </li>

  <li>
    <a href="./accesorios.html">Accesorios</a>
  </li>

  <li>
    <a href="./mayorista.html">Mayorista</a>
  </li>
  
  <li>
    <a href="./promociones.html">Promociones</a>
  </li>
  
  <li>
    <a href="./somosdasein.html">Somos Dasein</a>
  </li>
  
  <li>
    <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
  </li>
</ul>
</footer>

</body>

</html>