<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dasein</title>
</head>
<body>
  <h1>
    <img src="https://drive.google.com/uc?export=download&id=1tBsb0t3bUc1vG8BzvAs0wuCOBos_2_fa" alt="Logo de Dasein" width="250px" height="200px" />
  </h1>
  <!-- Lista no ordenada -->
  <ul>
    <li>
      <a href="./accesorios.html">Accesorios</a>
    </li>

    <li>
      <a href="./mayorista.html">Mayorista</a>
    </li>

    <li>
      <a href="./promociones.html">Promociones</a>
    </li>

    <li>
      <a href="./contacto.html">Contacto</a>
    </li>

    <li>
      <a href="./somosdasein.html">Somos Dasein</a>
    </li>
    
    <li>
      <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
    </li>
  </ul>

  <h2>Previsualizacion de @dasein.outfit</h2>
  <iframe src="https://www.instagram.com/dasein.outfit/" frameborder="2"></iframe>
  
  <footer id="footer">
      <!-- Lista no ordenada -->
  <ul>
    <li>
      <a href="./accesorios.html">Accesorios</a>
    </li>
    
    <li>
      <a href="./mayorista.html">Mayorista</a>
    </li>
    
    <li>
      <a href="./promociones.html">Promociones</a>
    </li>
    
    <li>
      <a href="./contacto.html">Contacto</a>
    </li>
    
    <li>
      <a href="./somosdasein.html">Somos Dasein</a>
    </li>
    
    <li>
      <a title="Va a salir de la pagina" href="https://www.instagram.com/dasein.outfit/" target="_blank">Ir a @dasein.outfit</a>
    </li>
  </ul>
  </footer>
</body>
</html>