<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Clase 2 - Desarrollo web</title>
</head>
<body>
  <header>
    <h1>Desarrollo Web</h1>
    <ul class="topnav">
      <li><a href="www.">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="www.">Productos</a></li>
    </ul>
  </header>
  <main>
    <button class="button">Boton base</button>
    <!-- <button class="primario">Boton primario</button> -->
    <button class="secundario">Boton secundario</button>
    <!-- <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section> -->
  </main>
  <footer>
    <ul>
      <li><a href="www.">Instagram</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="www.">Linkedin</a></li>
    </ul>
  </footer>
</body>
</html>