<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Desplegable</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<nav>
		<ul class="menu-horizontal">
			<li><a href="#">Inicio</a></li>
			<li>
				<a href="#">Cursos</a>
				<ul class="menu-vertical">
					<li><a href="#">Html</a></li>
					<li><a href="#">Css</a></li>
					<li><a href="#">Javascript</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Inscripción</a>
				<ul class="menu-vertical">
					<li><a href="#">Anual</a></li>
					<li><a href="#">Mensual</a></li>
				</ul>
			</li>
			<li><a href="#">Contacto</a></li>

		</ul>
	</nav>

	<section id="html">
		<h2>Html</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus eius autem sequi, aliquid accusamus officiis, laudantium aliquam perferendis commodi vel facilis magnam quos explicabo fuga consequuntur temporibus obcaecati ab?</p>

	</section>
</body>
</html>