<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Clase 2 - Desarrollo web</title>
</head>
<body>
  <section class="grid">
    <header class="border">
      <img src="./images/imagen.jpeg" alt="caballo" width="80px" height="80px">
      <h3 class="title">
        Curso Desarrollo Web
      </h3>
      <nav class="navbar">
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="./pages/contacto.html">Contacto</a>
          </li>
          <li>
            <a href="./pages/galeria.html">Galeria</a>
          </li>
          <li>
            <a href="./pages/productos.html">Productos</a>
          </li>
          <li>
            <a href="./pages/flex.html">Flex</a>
          </li>
          <li>
            <a title="Va a salir de la pagina" href="https://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
          </li>
        </ul>
      </nav>
    </header>
    <img class="imagen" src="./images/imagen.jpeg" alt="caballo" width="200px" height="200px">
  </section>
</body>
</html>