<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/galeria.css">
  <link rel="shorcut icon" href="">
  <title>Galeria - Desarrollo web</title>
</head>
<body>
  <ul>
    <li>
      <a href="../index.html#footer">Inicio</a>
    </li>
    <li>
      <a href="./contacto.html">Contacto</a>
    </li>
    <li>
      <a href="./productos.html">Productos</a>
    </li>
    <li>
      <a href="https://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
    </li>
  </ul>

  <div class="bolita">Desarrollo</div>


  <h1>Galeria de imagenes</h1>

  <section class="burgerSection">
    <img class="imagenBurger" src="../images/burger.png" alt="hamburguesa">
    <img class="imagenBurger" src="../images/burger.png" alt="hamburguesa">
    <img class="imagenBurger" src="../images/burger.png" alt="hamburguesa">
  </section>
</body>
</html>