<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Contacto - Desarrollo web</title>
</head>
<body>
  <ul>
    <li>
      <a href="../index.html">Inicio</a>
    </li>
    <li>
      <a href="./galeria.html">Galeria</a>
    </li>
    <li>
      <a href="./productos.html">Productos</a>
    </li>
    <li>
      <a href="https://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
    </li>
  </ul>
  <h1>
    Formulario de contacto
  </h1>
  <!-- Formulario -->
  <form>
    <fieldset>
      <legend>Datos personales</legend>
      <label for="nombre">Nombre</label>
      <br />
      <input id="nombre" type="text" placeholder="Ingresa tu nombre">
      <br />
      <label for="apellido">Apellido</label>
      <br />
      <input id="apellido" type="text" placeholder="Ingresa tu apellido">
      <br />
      <label>Selecciona tu pais</label>
      <br />
      <select>
        <option>Argentina</option>
        <option>Peru</option>
        <option>Mexico</option>
        <option>Venezuela</option>
        <option>Colombia</option>
        <option>Otro</option>
      </select>
      <br />
      <label for="dni">Documento</label>
      <br />
      <input id="dni" type="number" placeholder="Ingresa tu DNI">
    </fieldset>
    <br />
    <label for="tel">Telefono</label>
    <br />
    <input id="tel" type="tel" placeholder="Ingresa tu telefono">
    <br />
    <label for="comentarios">Tenes algun comentario?</label>
    <br />
    <textarea id="comentarios" placeholder="Comentarios"></textarea>
    <br />
    <label for="tyc">Acepto los terminos y condiciones</label>
    <input type="checkbox">
    <br />
    <label for="suscripcion">Agregar suscripcion</label>
    <input type="checkbox">
    <br />
    <label for="opciones">Deseas recibir notificaciones?</label>
    <br />
    <input name="opcion" type="radio">
    <span>Si</span>
    <input name="opcion" type="radio">
    <span>No</span>
    <br />
    <input type="submit" value="Aceptar">
    <input type="reset" value="Cancelar">
  </form>
</body>
</html>