<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Productos - Desarrollo web</title>
</head>
<body>
  <ul>
    <li>
      <a href="../index.html">Inicio</a>
    </li>
    <li>
      <a href="./contacto.html">Contacto</a>
    </li>
    <li>
      <a href="./galeria.html">Galeria</a>
    </li>
    <li>
      <a href="https://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
    </li>
  </ul>
  <h2>Productos</h2>
  <!-- Tabla -->
  <table border="10px solid" cellpadding="05px" cellspacing="05px">
    <tr>
      <th>Producto</th>
      <th>Precio</th>
      <th>Color</th>
    </tr>
    <tr>
      <td>Remera</td>
      <td>$2000</td>
      <td>Roja</td>
    </tr>
    <tr>
      <td>Buzo</td>
      <td>$4000</td>
      <td>Negro</td>
    </tr>
    <tr>
      <td>Campera</td>
      <td>$10000</td>
      <td>Azul</td>
    </tr>
  </table>
</body>
</html>