:root {
    --delete:#8B0000;
    --primary-100:#7FB3D5;
    --primary-200:#6296b7;
    --primary-300:#195775;
    --accent-100:#F7CAC9;
    --accent-200:#926b6a;
    --text-100:#333333;
    --text-200:#5c5c5c;
    --bg-100:#F5F5DC;
    --bg-200:#ebebd2;
    --bg-300:#c2c2aa;
      
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.realtimeproducts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input {
    height: 30px;
    border-radius: 10px;
    border: 3px solid var(--bg-300);
    outline: none;
    padding: 5px;
}

input:focus {
    border: 3px solid var(--primary-200);
}

/* New product form */
#form-products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    gap: 5px;
}

.description-thumbail {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title-price, .code-stock {
    display: flex;
    gap: 20px;
}

.input-form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

#btn-form {
    background-color: var(--primary-300);
    color: white;
    height: 30px; width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}

/* Product table */
.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

table {
    margin-top: 20px;
    width: 90%;
    text-align: center;
    border-spacing: 0;
}

thead {
    background-color: var(--primary-100);
    color: var(--primary-300);
}

thead tr th {
    padding: 10px;
}

tbody tr td {
    padding: 10px 0;
    border-bottom: 1px solid #222;
}

.btn-delete {
    background-color: var(--delete);
    color: var(--bg-100);
    cursor: pointer;
    height: 30px; width: 30px;
    padding: 5px;
    border: none;
    border-radius: 10px;
}