<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="shorcut icon" href="">
  <title>Galeria - Desarrollo web</title>
</head>
<body>
  <ul>
    <li>
      <a href="../index.html#footer">Inicio</a>
    </li>
    <li>
      <a href="./contacto.html">Contacto</a>
    </li>
    <li>
      <a href="./productos.html">Productos</a>
    </li>
    <li>
      <a href="https://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
    </li>
  </ul>

  <h1>Galeria de imagenes</h1>

  <img src="../images/imagen.jpeg" alt="imagen de nene con torta" width="250px" height="200px" />
  <a href="https://www.freepik.com" target="_blank">
    <img src="https://img.freepik.com/free-psd/oval-sticker-mockup_1332-22798.jpg?t=st=1658273160~exp=1658273760~hmac=5d662fabe549fb08f2e91c70b893f59428011ed7c47bef16a1529d064956a97a&w=1380" alt="imagen de nene con torta" width="250px" height="200px" />
  </a>

</body>
</html>